<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Форма</title>
</head>
<body>
<form action="#">
<p><b>ФОРМА РЕГИСТРАЦИИ ПОЛЬЗОВАТЕЛЯ</b></p>
<div>
E-mail <input placeholder="Введите e-mail" type="email" required>
</div>
<div>
    Пароль <input placeholder="Введите пароль" type="password" required>
</div>
<div>
    Пол <input name="gender" type="radio"> Мужчина 
        <input name="gender" type="radio"> Женщина
</div>

<div>
    Год раждения <input type="date">
</div>

<div> 
<pre>

            <input type="checkbox" name="language"> Русский
            <input type="checkbox" name="language"> Испанский 
Я знаю      <input type="checkbox" name="language"> Немецкий 
            <input type="checkbox" name="language"> Английский 
            <input type="checkbox" name="language"> Китайский
</pre>
</div>

<div>
    Обо мне <textarea rows="15" cols="30" placeholder="Напишите коротко о себе"></textarea>
</div>
<div><button type="submit">Готово</button> <button type="reset">Отчистить</button></div>
</form>
</body>
</html>